import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras.preprocessing import image

class_labels = ["Alzheimer's Disease", "Cognitively Normal", 
                "Early Mild Cognitive Impairment (EMCI)", 
                "Late Mild Cognitive Impairment (LMCI)"]


model = tf.keras.models.load_model('Alzimer.keras')
img_path = 'Screenshot 2025-11-08 215941.png' 

# Load and preprocess the image
img = image.load_img(img_path, target_size=(150, 150))  
img_array = image.img_to_array(img)  
img_array = np.expand_dims(img_array, axis=0) 
img_array = img_array / 255.0  

predictions = model.predict(img_array)

predicted_class = np.argmax(predictions[0])  
confidence = np.max(predictions[0])  

plt.imshow(img)
plt.axis('off')  
plt.title(f"Pred: {class_labels[predicted_class]} ({confidence*100:.2f}%)")
plt.show()

print(f"Predicted Label: {class_labels[predicted_class]}")
print(f"Confidence: {confidence * 100:.2f}%")
